{
    "name": "gustavoeklund/ucycle-backend",
    "description": "Aplicação mobile voltada para o mercado da moda, a aplicação será um ambiente onde possibilitará a venda, troca, ou doação de materiais usados ou pré-existentes. Desde resíduos têxteis, roupas usadas, e materiais diversos que passarão por um crivo de avaliação.",
    "type": "project",
    "require": {
        "ramsey/uuid": "^4.1",
        "respect/validation": "^2.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo Eklund",
            "email": "gustavo04616@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Application\\": "./src/Application",
            "Domain\\": "./src/Domain",
            "Infrastructure\\": "./src/Infrastructure",
            "Tests\\": "./tests/"
        }
    },
    "scripts": {
        "test:coverage": "phpunit --whitelist ./src --coverage-html ./tests/_reports",
        "diff-db": "doctrine-migrations diff",
        "migrate-db": "doctrine-migrations migrate",
        "validate-db": "doctrine orm:validate-schema"
    }
}
